<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 9</title>
    <style media="screen" type="text/css">
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        .container{
            margin: 0 5%
        }

        .header {
            background-color: black;
            position: absolute;
            width: 90%;
            position: fixed;
            color: white;
        }

        .navigation {
            background-color: lightgray;
            float: left;
            padding: 80px 5% 0 5%;
            width: 20vw;
            margin-right: 5%;
        }
        .navigation li{
            color: cornflowerblue;
        }

        .main-section {
            padding-top: 80px;
        }

        .footer {
            background-color: grey;
            width: 100%;
            clear: left;
        }

        footer p {
            padding: 10px;
            color: white;
            text-align: center;
        }
        
    </style>

</head>

<body>
    <div class="container">
        <header class="header">
            <h1>Título Página</h1>
        </header>
        <nav class="navigation">
            <h2>Menú</h2>
            <ul>
                <li>item-1</li>
                <li>item-2</li>
                <li>item-3</li>
                <li>item-4</li>
                <li>item-5</li>
            </ul>
        </nav>
        <main class="main-section">
            <h2>Sub-título</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt libero laborum architecto aut, eaque dicta
                commodi tempora odio fugit deleniti.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt libero laborum architecto aut, eaque dicta
                commodi tempora odio fugit deleniti.</p>
        </main>
        <footer class="footer">
            <p>© Todos los derechos reservados.</p>
        </footer>
    </div>
</body>